================================================================================
LANDING PAGE CMS - LARAVEL ADMIN PANEL
Quick Setup Instructions
================================================================================

STEP 1: INSTALL COMPOSER DEPENDENCIES
--------------------------------------
Open terminal/command prompt in project directory and run:
    composer install


STEP 2: SETUP ENVIRONMENT
--------------------------------------
Copy .env.example to .env:
    cp .env.example .env
    (or manually copy the file)

Generate application key:
    php artisan key:generate


STEP 3: CONFIGURE DATABASE
--------------------------------------
Edit .env file and set database credentials:

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=landing_cms
    DB_USERNAME=root
    DB_PASSWORD=     (your MySQL password, leave empty if none)


STEP 4: CREATE DATABASE
--------------------------------------
Option 1: Using phpMyAdmin
    - Go to http://localhost/phpmyadmin
    - Create new database: landing_cms
    - Collation: utf8mb4_unicode_ci

Option 2: Using MySQL Command Line
    CREATE DATABASE landing_cms CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;


STEP 5: RUN MIGRATIONS AND SEED DATA
--------------------------------------
    php artisan migrate
    php artisan db:seed

This creates all database tables and an admin user.


STEP 6: CREATE STORAGE SYMBOLIC LINK
--------------------------------------
    php artisan storage:link

This allows uploaded images to be accessible via public URLs.


STEP 7: SET PERMISSIONS (Linux/Mac only)
--------------------------------------
    chmod -R 775 storage bootstrap/cache

Windows users can skip this step.


STEP 8: ACCESS ADMIN PANEL
--------------------------------------
Open browser and go to:
    http://localhost/landing/public/admin/login

    OR if using Laravel serve:
    http://localhost:8000/admin/login

Default Login Credentials:
    Email: admin@example.com
    Password: admin123

⚠️ IMPORTANT: Change the password immediately after first login!


================================================================================
ADMIN PANEL FEATURES
================================================================================

✓ Hero Section Management
✓ Statistics/Counters Management
✓ Restaurant Logos Management
✓ Dishes Gallery Management
✓ Testimonials Management
✓ Blog Posts Management

All sections support:
- Add/Edit/Delete operations
- Image uploads
- Sort ordering
- Active/Inactive status toggle


================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Class not found" errors
Solution: Run 'composer install' again

Problem: Images not displaying
Solution: Run 'php artisan storage:link' and check file permissions

Problem: Cannot login
Solution: 
    1. Verify admin user exists: SELECT * FROM admins;
    2. Clear cache: php artisan config:clear
    3. Reset password directly in database if needed

Problem: 500 Server Error
Solution:
    1. Check storage/logs/laravel.log
    2. Ensure .env file is properly configured
    3. Run: php artisan optimize:clear


================================================================================
NEXT STEPS
================================================================================

1. Login to admin panel
2. Change default admin password
3. Start adding content to your landing page
4. Upload images for hero, dishes, testimonials, etc.
5. Configure statistics counters
6. Add blog posts

For detailed documentation, see README.md


================================================================================

